<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Get Everything</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="responsive.css">
	<style type="text/css">
		.categories .everything a{
			color: white;
			border: darkgreen 2px solid;
			text-decoration: none;
			width: 50%;
			padding-right: 5px;
			padding-left: 5px;
			font-size: 20px;
			cursor: pointer;
			font-family: monospace;
		}
		.categories .everything a:hover{
			background: darkgreen;
		}
		.categories .everything img{
			height: 100px;
			width: 100px;
			border-radius: 150px;
		}
		.categories1 .everything a{
			color: white;
			border: darkgreen 2px solid;
			text-decoration: none;
			width: 50%;
			padding-right: 5px;
			padding-left: 5px;
			font-size: 20px;
			cursor: pointer;
			font-family: monospace;
		}
		.categories1 .everything a:hover{
			background: darkgreen;
		}
		.categories1 .everything img{
			height: 100px;
			width: 100px;
			border-radius: 150px;
		}
		.heading #logo{
			border-radius: 50px;
		}
		.bottom img{
			height: 300px;
			width: 850px;
			border-radius: 15px;
			margin: 10px;
		}
		.bottom #bott{
			height: 300px;
			display: flex;
			width: 300px;
			border-radius: 150px;
			border: 2px solid gray;
		}
	</style>
</head>
<body><center>
	<div class="heading">
		<img id="logo" id="logo" src="logo.jpg">
		<h1>Get Everything</h1>
		<a href="mailto:getteverythings@gmail.com"><img src="email.png"></a>
	</div>
	<div class="banner">
		<img src="b1.jpg">
	</div>
	<div class="hotdeals">
		<img id="main" src="flame1.gif">
		<h1>Hot Deals</h1><br>
	</div>
	<div class="categories">
		<div class="everything">
			<img src="pen.jpeg"><br>
			<h1>Pen</h1>
			<h1>Quantity:12piece</h1>
			<h1>20 - 40</h1>
			<a href="pages/hdpen.html">Show More</a>
		</div>
		<div class="everything">
			<img src="pencil.png"><br>
			<h1>Pencil</h1>
			<h1>Quantity:12piece</h1>
			<h1>20 - 40</h1>
			<a href="pages/hdpencil.html">Show More</a>
		</div>
		<div class="everything">
			<img src="copy.jpg"><br>
			<h1>Copy</h1>
			<h1>Quantity:1piece</h1>
			<h1>20 - 50</h1>
			<a href="pages/hdcopy.html">Show More</a>
		</div>
	</div><br>
	<div class="trending">
		<h1>Top Trending</h1>
		<img src="data-6608.gif">
	</div>
	<div class="categories1">
		<div class="everything">
			<img src="video.jpeg"><br>
			<h1>Video Editing</h1>
			<h1>Quantity:1 piece</h1>
			<h1>20 - 40</h1>
			<a href="pages/video.html">Check Out</a>
		</div>
		<div class="everything">
			<img src="photo.jpg"><br>
			<h1>Graphic Designing</h1>
			<h1>Quantity:piece</h1>
			<h1>20 - 400</h1>
			<a href="pages/graphic.html">Check Out</a>
		</div>
		<div class="everything">
			<img src="web.webp"><br>
			<h1>Website</h1>
			<h1>Quantity:1piece</h1>
			<h1>20 - 400</h1>
			<a href="pages/website.html">Check Out</a>
		</div>
		<div class="everything">
			<img src="model.jpg"><br>
			<h1>3d Modal</h1>
			<h1>Quantity:1 piece</h1>
			<h1>20 - 400</h1>
			<a href="pages/3dmodel.html">Check Out</a>
		</div>
	</div><br>
<div class="bottom">
	<img src="b2.jpg"><br>
	<img id="bott" src="logo.jpg">
</div>
</center>
	<div class="footer">
		<h1>Contact Us</h1><br>
		<img src="email.png"><a href="#">getteverythingss@gmail.com</a><br>
	</div>
</body>
</html>