<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Pen</title>
	<link rel="stylesheet" type="text/css" href="C:\Users\HP\Desktop\Get Everything\style.css">
	<link rel="stylesheet" type="text/css" href="pagerepon.css">
	<style type="text/css">
		.pen{
			border: 2px solid green;
			margin: 10px;
			width: 30%;
			background: lightgreen;
			float: left;
			border-radius: 14px;
		}
		.categories2{
			width: -500vh;
		}
		.pen h1{
			color: white;
			font-family: monospace;
			font-size: 20px;
			font-weight: bolder;
		}
		.pen a{
			text-decoration: none;
			color: white;
			font-size: 20px;
			font-family: monospace;
			border: 2px solid white;
			border-radius: 8px;
			width: 70%;
			margin: 10px;
		}
		.categories2 .everything img{
			height: 100px;
			width: 100px;
			border-radius: 50px;
			margin-top: 10px;
		}
		.categories2 .everything a{
			color: white;
			border: darkgreen 2px solid;
			text-decoration: none;
			width: 50%;
			padding-right: 5px;
			padding-left: 5px;
			font-size: 20px;
			font-family: monospace;
		}
		.categories2 .everything p{
			color: white;
			margin-bottom: 10px;
			font-size: 20px;
			font-family: cursive;
			font-weight: bolder;
			letter-spacing: 1px;
		}
		.categories2 .everything a:hover{
			background: darkgreen;
		}
	</style>
</head>
<body><center>
<div class="categories2">
	<div class="everything">
			<img src="C:\Users\HP\Desktop\Get Everything\pen.jpeg">
			<h1>Everything</h1>
			<h1>Quantity:12piece</h1>
			<h1>40</h1>
			<h1>Product code: E123</h1>
			<h1>Description :-</h1>
			<p>Its a pen in low cost which is designed by our compoany and its is our own product so you should gave bnig discou ton thuis pedn upto -70% off</p>
			<a href="pfinal.html">Buy Now</a>
		</div>
		<div class="everything">
			<img src="C:\Users\HP\Desktop\Get Everything\pen.jpeg">
			<h1>Goldex</h1>
			<h1>Quantity:12piece</h1>
			<h1>45</h1>
			<h1>Product code: GO123</h1>
			<h1>Description :-</h1>
			<p>Its a pen in low cost which is designed by our compoany and its is our own product so you should gave bnig discou ton thuis pedn upto -70% off</p>
			<a href="pfinal.html">Buy Now</a>
		</div>
		<div class="everything">
			<img src="C:\Users\HP\Desktop\Get Everything\pen.jpeg">
			<h1>Linc Slycer</h1>
			<h1>Quantity:12piece</h1>
			<h1>50</h1>
			<h1>Product code: L123</h1>
			<h1>Description :-</h1>
			<p>Its a pen in low cost which is designed by our compoany and its is our own product so you should gave bnig discou ton thuis pedn upto -70% off</p>
			<a href="pfinal.html">Buy Now</a>
		</div>
		<div class="everything">
			<img src="C:\Users\HP\Desktop\Get Everything\pen.jpeg">
			<h1>Pentonic</h1>
			<h1>Quantity:12piece</h1>
			<h1>100</h1>
			<h1>Product code: P123</h1>
			<h1>Description :-</h1>
			<p>Its a pen in low cost which is designed by our compoany and its is our own product so you should gave bnig discou ton thuis pedn upto -70% off</p>
			<a href="pfinal.html">Buy Now</a>
		</div>
		<div class="everything">
			<img src="C:\Users\HP\Desktop\Get Everything\pen.jpeg">
			<h1>Agni</h1>
			<h1>Quantity:12piece</h1>
			<h1>35</h1>
			<h1>Product code: A123</h1>
			<h1>Description :-</h1>
			<p>Its a pen in low cost which is designed by our compoany and its is our own product so you should gave bnig discou ton thuis pedn upto -70% off</p>
			<a href="pfinal.html">Buy Now</a>
		</div>
		<div class="everything">
			<img src="C:\Users\HP\Desktop\Get Everything\pen.jpeg">
			<h1>Galaxy</h1>
			<h1>Quantity:12piece</h1>
			<h1>35</h1>
			<h1>Product code: G123</h1>
			<h1>Description :-</h1>
			<p>Its a pen in low cost which is designed by our compoany and its is our own product so you should gave bnig discou ton thuis pedn upto -70% off</p>
			<a href="pfinal.html">Buy Now</a>
		</div>
		<div class="everything">
			<img src="C:\Users\HP\Desktop\Get Everything\pen.jpeg">
			<h1>Eveything 2.0</h1>
			<h1>Quantity:12piece</h1>
			<h1>45</h1>
			<h1>Product code: E12345</h1>
			<h1>Description :-</h1>
			<p>Its a pen in low cost which is designed by our compoany and its is our own product so you should gave bnig discou ton thuis pedn upto -70% off</p>
			<a href="pfinal.html">Buy Now</a>
		</div>
</div>
</body></center>
</html>