<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Pen</title>
	<link rel="stylesheet" type="text/css" href="Style.css">
	<link rel="stylesheet" type="text/css" href="pagerepon.css">
	<style type="text/css">
		.categories2 .everything a{
			color: white;
			border: darkgreen 2px solid;
			text-decoration: none;
			width: 50%;
			padding-right: 5px;
			padding-left: 5px;
			font-size: 20px;
			font-family: monospace;
		}
		.categories2 .everything img{
			height: 100px;
			width: 100px;
			border-radius: 50px;
			margin-top: 10px;
		}
		.categories2{
			width: -500vh;
		}
		.categories2 .everything p{
			color: white;
			margin-bottom: 10px;
			font-size: 20px;
			font-family: cursive;
			font-weight: bolder;
			letter-spacing: 1px;
		}
		.categories2 .everything a:hover{
			background: darkgreen;
		}
	</style>
</head>
<body><center>
<div class="categories2">
	<div class="everything">
			<img src="C:\Users\HP\Desktop\Get Everything\pencil.png"><br>
			<h1>Everything</h1>
			<h1>Quantity:12piece</h1>
			<h1>40</h1>
			<h1>Product code: EP123</h1>
			<h1>Description :-</h1>
			<p>Its a pen in low cost which is designed by our compoany and its is our own product so you should gave bnig discou ton thuis pedn upto -70% off</p>
			<a href="pcfinal.html">Buy Now</a>
		</div>
		<div class="everything">
			<img src="C:\Users\HP\Desktop\Get Everything\pencil.png"><br>
			<h1>Apsara</h1>
			<h1>Quantity:12piece</h1>
			<h1>45</h1>
			<h1>Product code: GPO123</h1>
			<h1>Description :-</h1>
			<p>Its a pen in low cost which is designed by our compoany and its is our own product so you should gave bnig discou ton thuis pedn upto -70% off</p>
			<a href="pcfinal.html">Buy Now</a>
		</div><br>
		<div class="everything">
			<img src="C:\Users\HP\Desktop\Get Everything\pencil.png"><br>
			<h1>Doms</h1>
			<h1>Quantity:12piece</h1>
			<h1>50</h1>
			<h1>Product code: LP123</h1>
			<h1>Description :-</h1>
			<p>Its a pen in low cost which is designed by our compoany and its is our own product so you should gave bnig discou ton thuis pedn upto -70% off</p>
			<a href="pcfinal.html">Buy Now</a>
		</div>
		<div class="everything">
			<img src="C:\Users\HP\Desktop\Get Everything\pencil.png"><br>
			<h1></h1>
			<h1>Quantity:12piece</h1>
			<h1>100</h1>
			<h1>Product code: PP123</h1>
			<h1>Description :-</h1>
			<p>Its a pen in low cost which is designed by our compoany and its is our own product so you should gave bnig discou ton thuis pedn upto -70% off</p>
			<a href="pcfinal.html">Buy Now</a>
		</div><br>
</div>
</body></center>
</html>